
= ruote-forms

json to html form and back, a javascript library.

Also contains a 'spreadsheet' display/edition library.


== playing with it

  gem install sinatra
  git clone git://github.com/jmettraux/ruote-forms.git
  ruby start.rb

point browser to

  http://localhost:4567
or
  http://localhost:4567/sheet.html
   

== source

http://github.com/jmettraux/ruote-forms

  git clone git://github.com/jmettraux/ruote-forms.git


== changelog

http://github.com/jmettraux/ruote-forms/commits/master/


== feedback

mailing list :   http://groups.google.com/group/openwferu-users

issue tracker :  http://github.com/jmettraux/ruote-forms/issues 

irc :            irc.freenode.net #ruote


== author

John Mettraux, jmettraux@gmail.com
http://jmettraux.wordpress.com


== license

MIT

