
<html>
<head>
  <title>ruote-sheets</title>
  <style>
    /* tb rl */
    /* t r b l */
    body {
      font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
      font-size: 12pt;
    }
    .ruse_cell {
      border-top: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
      border-right: 1px solid #F0F0F0;
      border-bottom: 1px solid #F0F0F0;
      margin: 0;
      padding: 0;
      text-align: right;
    }
    /*.ruse_cell:focus { // not used
      background-color: #f0f0f0;
    }*/
    .focused {
      background-color: #f0f0f0;
    }
    .ruse_headcell {
      height: 1em;
      float: left;
      background: #f0f0f0 url(/images/ruse_head_bg.png) repeat top left;
    }
    .ruse_headcell_left {
      float: left;
      background: white;
      height: 1em;
      width: 1px;
    }
    .ruse_headcell_handle {
      height: 1em;
      width: 3px;
      cursor: w-resize;
      float: right;
    }
  </style>

  <script src="js/ruote-sheets.js"></script>
</head>

<body>

<div id='sheet0'></div>

<div>
  <div>
    <a href="#" onclick="RuoteSheets.addRow('sheet1');">add row</a>
    <a href="#" onclick="RuoteSheets.addCol('sheet1');">add col</a>
    <a href="#" onclick="RuoteSheets.deleteRow('sheet1');">del row</a>
    <a href="#" onclick="RuoteSheets.deleteCol('sheet1');">del col</a>
    <a href="#" onclick="RuoteSheets.undo('sheet1');">undo</a>
    <a href="#" onclick="alert(RuoteSheets.toArray('sheet1'));">to array</a>
    <a href="#" onclick="alert(RuoteSheets.focusedToArray('sheet1'));">f to a</a>
  </div>
  <div id='sheet1'></div>
</div>

<script>

  RuoteSheets.renderEmpty('sheet0', 5, 5);

  RuoteSheets.render('sheet1', [
    [ 'a1', 'b1', 'c1' ],
    [ 'a2', 'b2', 'c2' ],
    [ 'a3', 4 ],
  ], [ 100, 80, 160 ]);

</script>

</body>
</html>

